Locales ['pt'] = {
  ['valid_purchase'] = 'Confirmar esta compra',
  ['yes'] = 'Sim (<span style="color: green;">$%s</span>)',
  ['no'] = 'Não',
  ['helmet'] = 'helmet / Hat',
  ['glasses'] = 'glasses',
  ['mask'] = 'mask',
  ['ears'] = 'ears accessories',
  ['shop'] = 'Loja de Mascaras',
  ['set_unset'] = 'Colocar / Tirar',
  ['not_enough_money'] = 'Não tens dinheiro suficiente.',
  ['press_access'] = 'Pressiona ~INPUT_CONTEXT~ para acederes ao menu',
  ['accessories_blip'] = 'Acessorios',
  ['no_ears'] = 'Não tens acessorios para a orelha',
  ['no_glasses'] = 'Não tens oculos',
  ['no_helmet'] = 'Não tens Capacete',
  ['no_mask'] = 'Não tens Mascara',
  ['you_paid'] = 'Tu pagaste ~g~$%s~s~',
}
